server.port=2830

spring.datasource.url=jdbc:postgresql://localhost:5433/dp2023f
spring.datasource.username=sample1
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
